<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site do fã clube da Marvel">
    <meta name="author" content="Gabriel Florindo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <img src="imgs/Marvel Logo.png" alt="Logo da Marvel" class="logoMarvel">
        <h1>Fã Clube da Marvel</h1>
        <img src="imgs/Marvel Logo.png" alt="Logo da Marvel" class="logoMarvel2">

      
    </header>

    <nav>
        <a href="ListaFilmes/Lista.html">Lista de filmes</a>
        <a href="FaleConosco/faleConosco.html">Fala Nerd!</a>
    </nav>

    <section>
        <div id="topo"></div>
        
    </section>
</body>
</html>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
           
            color: white;
            text-align: center;
        }

        header {
            display: flex;
            align-items: center;
            padding: 10px;
            background-image: url(imgs/banner.webp)
           
            
        }
        

        .logoMarvel {
            width: 120px;
            height: max-content;
            margin-right: 400px;
        }
        .logoMarvel2 {
            width: 120px;
            height: max-content;
            margin-left: 400px;
        }
        h1 {
            font-size: 32px;
            color: white;
            background-color: rgba(133, 5, 5, 0.6); /* Fundo escuro translúcido */
            padding: 10px 20px; /* Espaçamento interno */
            border-radius: 10px; /* Cantos arredondados */
            display: inline-block; /* Para ajustar o tamanho do fundo ao texto */
        }
       

        nav {
            display: flex;
            justify-content: center;
            gap: 100px;
            background-color: #222;
            padding: 10px;
            
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            background-color: darkred;
            border-radius: 10px;
            transition: 0.3s;
        }

        nav a:hover {
            background-color: #b30000;
            
        }
       

       
    </style>
